In [1]:
import numpy as np
import pandas as pd

In [2]:
df= pd.read_csv("https://storage.googleapis.com/kagglesdsdata/datasets/2583048/4405830/adm_data.csv?X-Goog-Algorithm=GOOG4-RSA-SHA256&X-Goog-Credential=gcp-kaggle-com%40kaggle-161607.iam.gserviceaccount.com%2F20221207%2Fauto%2Fstorage%2Fgoog4_request&X-Goog-Date=20221207T185128Z&X-Goog-Expires=259200&X-Goog-SignedHeaders=host&X-Goog-Signature=0c9b3b365cef3262bfe736cbd7bd68f09f4f192dee6a8cba6b9fd8493478aa1b03c871af00bf313c130207eb919e7974cdabc1e6bb3b988e52efec094c90ba5e9a196b1374fc93ed350a84555b6e09352f0540675c6e83b375a9641913a43a9b99fccd9e3933ad4e41b580025d651007a65c999957db63c44c1dc7215b05f3da5b56297c699fda10b3758c885454cd2f03c444dfb1cf11340330963609a7462677ab07c243d7992441d16333008ea437d538e3ae26ac6221bfac27b8b7df080a53f0b0cbcfd7aa8699f18207b1af7e6b5adb06948b8f6c7ecf06ca930222973e8fe7b79bac8328c5ae9790cb02630bf37365522010180a0c7932ef7501737a6b")
df.head()

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,324,107,4,4.0,4.5,8.87,1,0.76
2,3,316,104,3,3.0,3.5,8.00,1,0.72
3,4,322,110,3,3.5,2.5,8.67,1,0.80
4,5,314,103,2,2.0,3.0,8.21,0,0.65

In [3]:
print(df.shape)

## 9 rows , 400 columns

(400, 9)

In [4]:
print(df.columns)
###columns name

Index(['Serial No.', 'GRE Score', 'TOEFL Score', 'University Rating', 'SOP',
       'LOR ', 'CGPA', 'Research', 'Chance of Admit '],
      dtype='object')

In [5]:
df.info()
### some general information

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 400 entries, 0 to 399
Data columns (total 9 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Serial No.         400 non-null    int64
 1   GRE Score          400 non-null    int64
 2   TOEFL Score        400 non-null    int64
 3   University Rating  400 non-null    int64
 4   SOP                400 non-null    float64
 5   LOR                400 non-null    float64
 6   CGPA               400 non-null    float64
 7   Research           400 non-null    int64
 8   Chance of Admit    400 non-null    float64
dtypes: float64(4), int64(5)
memory usage: 28.2 KB

In [6]:
df["GRE Score"]= df["GRE Score"].astype("float64")
df.head()

##changing data type

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337.0,118,4,4.5,4.5,9.65,1,0.92
1,2,324.0,107,4,4.0,4.5,8.87,1,0.76
2,3,316.0,104,3,3.0,3.5,8.00,1,0.72
3,4,322.0,110,3,3.5,2.5,8.67,1,0.80
4,5,314.0,103,2,2.0,3.0,8.21,0,0.65

In [7]:
df.describe()

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
count,400.000000,400.000000,400.000000,400.000000,400.000000,400.000000,400.000000,400.000000,400.000000
mean,200.500000,316.807500,107.410000,3.087500,3.400000,3.452500,8.598925,0.547500,0.724350
std,115.614301,11.473646,6.069514,1.143728,1.006869,0.898478,0.596317,0.498362,0.142609
min,1.000000,290.000000,92.000000,1.000000,1.000000,1.000000,6.800000,0.000000,0.340000
25%,100.750000,308.000000,103.000000,2.000000,2.500000,3.000000,8.170000,0.000000,0.640000
50%,200.500000,317.000000,107.000000,3.000000,3.500000,3.500000,8.610000,1.000000,0.730000
75%,300.250000,325.000000,112.000000,4.000000,4.000000,4.000000,9.062500,1.000000,0.830000
max,400.000000,340.000000,120.000000,5.000000,5.000000,5.000000,9.920000,1.000000,0.970000

In [8]:
df.describe(include=["int64"])

       Serial No.  TOEFL Score  University Rating    Research
count  400.000000   400.000000         400.000000  400.000000
mean   200.500000   107.410000           3.087500    0.547500
std    115.614301     6.069514           1.143728    0.498362
min      1.000000    92.000000           1.000000    0.000000
25%    100.750000   103.000000           2.000000    0.000000
50%    200.500000   107.000000           3.000000    1.000000
75%    300.250000   112.000000           4.000000    1.000000
max    400.000000   120.000000           5.000000    1.000000

In [9]:
df["Research"].value_counts()
###number of people has reasearch exprience

1    219
0    181
Name: Research, dtype: int64

In [10]:
df.sort_values(by="SOP", ascending=False).head()

##sorting values

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
399,400,333.0,117,4,5.0,4.0,9.66,1,0.95
151,152,332.0,116,5,5.0,5.0,9.28,1,0.94
234,235,330.0,113,5,5.0,4.0,9.31,1,0.91
215,216,330.0,116,5,5.0,4.5,9.36,1,0.93
35,36,320.0,110,5,5.0,5.0,9.20,1,0.88

In [11]:
df.sort_values(by=["GRE Score", "CGPA"], ascending=[True, False]).head()

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
377,378,290.0,100,1,1.5,2.0,7.56,0,0.47
117,118,290.0,104,4,2.0,2.5,7.46,0,0.45
168,169,293.0,97,2,2.0,4.0,7.80,1,0.64
272,273,294.0,95,1,1.5,1.5,7.64,0,0.49
79,80,294.0,93,1,1.5,2.0,7.36,0,0.46

In [12]:
df["SOP"].mean()

3.4

In [16]:
df.iloc[0:10,0:8]
##indexing

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research
0,1,337.0,118,4,4.5,4.5,9.65,1
1,2,324.0,107,4,4.0,4.5,8.87,1
2,3,316.0,104,3,3.0,3.5,8.00,1
3,4,322.0,110,3,3.5,2.5,8.67,1
4,5,314.0,103,2,2.0,3.0,8.21,0
5,6,330.0,115,5,4.5,3.0,9.34,1
6,7,321.0,109,3,3.0,4.0,8.20,1
7,8,308.0,101,2,3.0,4.0,7.90,0
8,9,302.0,102,1,2.0,1.5,8.00,0
9,10,323.0,108,3,3.5,3.0,8.60,0

In [17]:
df[-1:]

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
399,400,333.0,117,4,5.0,4.0,9.66,1,0.95

In [19]:
df[:1]

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337.0,118,4,4.5,4.5,9.65,1,0.92

In [20]:
df.apply(np.max)
##max of the whole columns

Serial No.           400.00
GRE Score            340.00
TOEFL Score          120.00
University Rating      5.00
SOP                    5.00
LOR                    5.00
CGPA                   9.92
Research               1.00
Chance of Admit        0.97
dtype: float64

In [21]:
df.apply(np.min)

Serial No.             1.00
GRE Score            290.00
TOEFL Score           92.00
University Rating      1.00
SOP                    1.00
LOR                    1.00
CGPA                   6.80
Research               0.00
Chance of Admit        0.34
dtype: float64